[90m= [39m[
    "[34mlatitude[39m" => [33m51.052[39m,
    "[34mlongitude[39m" => [33m3.712[39m,
    "[34mgenerationtime_ms[39m" => [33m0.16772747039795[39m,
    "[34mutc_offset_seconds[39m" => [35m3600[39m,
    "[34mtimezone[39m" => "[32mEurope/Brussels[39m",
    "[34mtimezone_abbreviation[39m" => "[32mGMT+1[39m",
    "[34melevation[39m" => [33m9.0[39m,
    "[34mcurrent_weather_units[39m" => [
      "[34mtime[39m" => "[32miso8601[39m",
      "[34minterval[39m" => "[32mseconds[39m",
      "[34mtemperature[39m" => "[32m°C[39m",
      "[34mwindspeed[39m" => "[32mkm/h[39m",
      "[34mwinddirection[39m" => "[32m°[39m",
      "[34mis_day[39m" => "",
      "[34mweathercode[39m" => "[32mwmo code[39m",
    ],
    "[34mcurrent_weather[39m" => [
      "[34mtime[39m" => "[32m2026-03-10T16:45[39m",
      "[34minterval[39m" => [35m900[39m,
      "[34mtemperature[39m" => [33m13.8[39m,
      "[34mwindspeed[39m" => [33m9.4[39m,
      "[34mwinddirection[39m" => [35m207[39m,
      "[34mis_day[39m" => [35m1[39m,
      "[34mweathercode[39m" => [35m2[39m,
    ],
    "[34mdaily_units[39m" => [
      "[34mtime[39m" => "[32miso8601[39m",
      "[34mtemperature_2m_max[39m" => "[32m°C[39m",
      "[34mtemperature_2m_min[39m" => "[32m°C[39m",
      "[34mprecipitation_probability_max[39m" => "[32m%[39m",
    ],
    "[34mdaily[39m" => [
      "[34mtime[39m" => [
        "[32m2026-03-10[39m",
        "[32m2026-03-11[39m",
        "[32m2026-03-12[39m",
        "[32m2026-03-13[39m",
        "[32m2026-03-14[39m",
        "[32m2026-03-15[39m",
        "[32m2026-03-16[39m",
      ],
      "[34mtemperature_2m_max[39m" => [
        [33m13.8[39m,
        [33m12.4[39m,
        [33m11.2[39m,
        [33m11.1[39m,
        [33m10.1[39m,
        [33m9.6[39m,
        [33m9.6[39m,
      ],
      "[34mtemperature_2m_min[39m" => [
        [33m10.2[39m,
        [33m7.7[39m,
        [33m4.4[39m,
        [33m5.9[39m,
        [33m2.5[39m,
        [33m3.6[39m,
        [33m4.2[39m,
      ],
      "[34mprecipitation_probability_max[39m" => [
        [35m94[39m,
        [35m100[39m,
        [35m2[39m,
        [35m90[39m,
        [35m25[39m,
        [35m39[39m,
        [35m37[39m,
      ],
    ],
  ]

